# AbeGamingBlazorApp

./: .gitignore  AbeGamingBlazorApp.slnx  LICENSE  README.md  build.sh  test.csx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  create-release-tag.yml  sync-develop-from-master.yml  version-bump.yml
AbeGaming.BlazorApp.Component.Tests/: AbeGaming.BlazorApp.Component.Tests.csproj  PoGSideInputTests.cs  UnitTest1.cs
AbeGaming.BlazorApp.E2E.Tests/: AbeGaming.BlazorApp.E2E.Tests.csproj  FtpBattleClampE2ETests.cs  PoGBattleE2ETests.cs  README.md
AbeGaming.GameLogic/: Dice.cs  HitStats.cs  LossStats.cs  MathHelpers.cs  VectorizedMath.cs  Winner.cs
AbeGaming.GameLogic.Tests/: AbeGaming.GameLogic.Tests.csproj  FtpBattleInputRulesTests.cs  FtpBattleStatsTests.cs  PoGBattleRulesTests.cs
AbeGaming.GameLogic/FtP/: BattleSize.cs  FTPBattleResult.cs  FtpAmphibious.cs  FtpBattle.cs  FtpBattleInputRules.cs  FtpBattleMethods.cs  FtpCRT.cs  FtpLandBattle.cs  FtpMonteCarlo.cs  FtpStats.cs  Ratio.cs
AbeGaming.GameLogic/FtpBattle/: BattleSize.cs  FTPBattleResult.cs  FtpBattleMethods.cs  FtpCRT.cs  FtpLandBattle.cs  Ratio.cs
AbeGaming.GameLogic/PoG/: BattleSideInfo.cs  PoGBattle.cs  PoGBattleInputRules.cs  PoGBattleResult.cs  PoGCRT.cs  PoGCombat.cs  (+4 more)
AbeGamingBlazorApp/: AbeGamingBlazorApp.csproj  Program.cs  _Imports.razor
AbeGamingBlazorApp/Components/: FtpAmphibiousInput.razor  FtpSideInput.razor  FtpStatsDisplay.razor  FtpStatsDisplay.razor.css  InfoTip.razor  InfoTip.razor.css  PoGSideInput.razor  PoGStatsDisplay.razor  PoGStatsDisplay.razor.css
AbeGamingBlazorApp/FtpBattle/: BattleSize.cs  FTPBattleResult.cs  FtpBattleMethods.cs  FtpCRT.cs  FtpLandBattle.cs  Ratio.cs  Winner.cs
AbeGamingBlazorApp/Layout/: NavMenu.razor  NavMenu.razor.css
AbeGamingBlazorApp/Pages/: About.razor  ChangeList.razor  Contact.razor  FtpBattle.razor  FtpBattlePage.razor  FtpBattlePage.razor.css  Home.razor  Install.razor  PoGBattle.razor  PoGBattle.razor.css
AbeGamingBlazorApp/PoG/: PoGCRT.cs  PoGCombat.cs  PoGCombatResult.cs  PoGEnums.cs
AbeGamingBlazorApp/Properties/: launchSettings.json
AbeGamingBlazorApp/wwwroot/: _routes.json  changelog.json  index.html  manifest.webmanifest  service-worker.published.js
AbeGamingBlazorApp/wwwroot/js/: ui.js
GetGoldenTemp/: GetGoldenTemp.csproj
